{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/analyze", "destination": "/api" },
    { "source": "/auth/:path*", "destination": "/api" }
  ]
}
